-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-09-2021 a las 18:29:54
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 7.3.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pruebatecpython`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `ID` int(15) NOT NULL,
  `Docuemento` varchar(40) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `DirUno` varchar(40) NOT NULL,
  `Telefono` int(15) NOT NULL,
  `CodBanc` int(10) NOT NULL,
  `CodBanDos` int(10) NOT NULL,
  `CodBancTres` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblbanco`
--

CREATE TABLE `tblbanco` (
  `ID` int(15) NOT NULL,
  `Cod_Banc` int(40) NOT NULL,
  `Nom_Banc` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblcontacto`
--

CREATE TABLE `tblcontacto` (
  `ID` int(15) NOT NULL,
  `Docuemento` varchar(40) NOT NULL,
  `DirUno` varchar(40) NOT NULL,
  `DirDos` varchar(40) NOT NULL,
  `TelefonoUno` int(15) NOT NULL,
  `TelefonoDos` int(15) NOT NULL,
  `Nacionalidad` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblcuentas`
--

CREATE TABLE `tblcuentas` (
  `NumCuenta` int(20) NOT NULL,
  `Docuemento` varchar(40) NOT NULL,
  `Saldo` decimal(60,0) NOT NULL,
  `CodBanc` int(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`Docuemento`),
  ADD UNIQUE KEY `ID` (`ID`),
  ADD KEY `CodBanc` (`CodBanc`,`CodBanDos`,`CodBancTres`),
  ADD KEY `CodBanDos` (`CodBanDos`),
  ADD KEY `CodBancTres` (`CodBancTres`);

--
-- Indices de la tabla `tblbanco`
--
ALTER TABLE `tblbanco`
  ADD PRIMARY KEY (`Cod_Banc`),
  ADD UNIQUE KEY `ID` (`ID`);

--
-- Indices de la tabla `tblcontacto`
--
ALTER TABLE `tblcontacto`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Docuemento` (`Docuemento`);

--
-- Indices de la tabla `tblcuentas`
--
ALTER TABLE `tblcuentas`
  ADD PRIMARY KEY (`NumCuenta`),
  ADD KEY `CodBanc` (`CodBanc`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `personal`
--
ALTER TABLE `personal`
  MODIFY `ID` int(15) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tblbanco`
--
ALTER TABLE `tblbanco`
  MODIFY `ID` int(15) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tblcontacto`
--
ALTER TABLE `tblcontacto`
  MODIFY `ID` int(15) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tblcuentas`
--
ALTER TABLE `tblcuentas`
  MODIFY `NumCuenta` int(20) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `personal`
--
ALTER TABLE `personal`
  ADD CONSTRAINT `personal_ibfk_1` FOREIGN KEY (`CodBanc`) REFERENCES `tblbanco` (`Cod_Banc`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `personal_ibfk_2` FOREIGN KEY (`CodBanDos`) REFERENCES `tblbanco` (`Cod_Banc`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `personal_ibfk_3` FOREIGN KEY (`CodBancTres`) REFERENCES `tblbanco` (`Cod_Banc`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tblcontacto`
--
ALTER TABLE `tblcontacto`
  ADD CONSTRAINT `tblcontacto_ibfk_1` FOREIGN KEY (`Docuemento`) REFERENCES `personal` (`Docuemento`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tblcuentas`
--
ALTER TABLE `tblcuentas`
  ADD CONSTRAINT `tblcuentas_ibfk_1` FOREIGN KEY (`CodBanc`) REFERENCES `tblbanco` (`Cod_Banc`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
